programa
{
	
	funcao inicio()
	{
		para(inteiro i=0; i<=10; i++)
	{
		escreva(i,"x", 1, "=", i*1 , "\n")
		escreva(i,"x", 2, "=", i*2 , "\n")
		escreva(i,"x", 3, "=", i*3 , "\n")
		escreva(i,"x", 4, "=", i*4 , "\n")
		escreva(i,"x", 5, "=", i*5 , "\n")
		escreva(i,"x", 6, "=", i*6 , "\n")
		escreva(i,"x", 7, "=", i*7 , "\n")
		escreva(i,"x", 8, "=", i*8 , "\n")    
		escreva(i,"x", 9, "=", i*9 , "\n")
		escreva(i,"x", 10, "=", i*10 , "\n")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */