programa {
	funcao inicio() {
		inteiro idade
		escreva ("Digite a idade: ")
		leia(idade)
		
		se (idade >=5 e idade <=7)
		{
		    escreva ("Disputará na categoria Infantil A")
		}
		senao se (idade >=8 e idade <=10 ) 
		{
		    escreva ("Disputará na categoria Infantil B")
		}   
		se (idade >=11 e idade <=13 )
		{
		    escreva ("Disputará na categoria Juvenil A")
		}   
		senao se (idade >=14 e idade <=17)
		{
		    escreva ("Disputará na categoria Juvenil B")
		}
		senao 
		{
		    escreva ("Disputará na categoria Senior")
		}   
		
		
		
		    
	}
	
}
