programa
{
	
	funcao inicio()
	{
		inteiro c=0
		
		
	para(inteiro f=40; f<=80; f++)
	{
		c = (5.0 / 9 ) * (f - 32)
	
	    escreva ("\n",c, "°c Convertidos são  ", f, " de Farenheight")
	}	
	
	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */