programa
{
	
	funcao inicio()
	{ 
	inteiro soma=0, n=2
		
		para(inteiro cont=1; cont<=50; cont++)
		{
		    n += 2
		    soma += n
		  
		    
		}
		
		escreva("Resultado da soma dos 50 primeiros numeros pares: ",soma)
		
		
	}
		}

			
	
             	
     



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */