programa {
	funcao inicio() {
		
		inteiro numero, cont=0, soma=0
		numero = 11
		

		faca{
		    escreva(" Informe um numero: ")
		    leia(numero)
		    cont++
		    
		    soma=soma+numero
		    
		}enquanto ( numero != 0)
		
		escreva(" O total da soma foi ", soma)
		
		
		
		
		
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */