programa
{
	
	funcao inicio()
	
	{
	 inteiro tomates, m_f, p_m
		escreva("digite o número de tomates: ")
	     leia (tomates)
	     
	     
	     m_f=6
	     p_m=tomates*m_f/9
	      
	     escreva("o número de pizzas que o pizzaiolo pode fazer é ",p_m)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */